File: f90apps/SWMM5F/DynamicWaveRouting/qualrout.f95
!
!!=============================================================================
!
!!!  This function was significantly modified for release 5.0.017. !!       !(5.0.017 - LR)
!
subroutine findLinkQual(int i, double tStep)
!
!  Input:   i = link index
!           tStep = routing time step (sec)
!  Output:  none
!  Purpose: finds new quality in a link at end of the current time step.
!
    use headers
    implicit none
    integer, intent(in) :: i
    real(kind=dp), intent(in) :: tStep
    integer ::    j          ! upstream node index
    integer :: k             ! conduit index
    integer :: p             ! pollutant index
    real(kind=dp) :: wIn     ! pollutant mass inflow rate (mass/sec)
    real(kind=dp) :: qIn     ! inflow rate (cfs)
    real(kind=dp) :: qOut    ! outflow rate (cfs)
    real(kind=dp) :: v1      ! link volume at start of time step (ft3)
    real(kind=dp) :: v2      ! link volume at end of time step (ft3)
    real(kind=dp) :: c1      ! current concentration within link (mass/ft3)
    real(kind=dp) :: c2      ! new concentration within link (mass/ft3)

    ! --- identify index of upstream node
    j = arrLink(i)%node1
    if ( arrLink(i)%newFlow < 0.0 )
        j = arrLink(i)%node2
    end if

    ! --- link concentration equals that of upstream node when
    !     link is not a conduit or is a dummy link
    if ( arrLink(i)%datatype /= E_CONDUIT .or. arrLink(i)%xsect%datatype == DUMMY )
        do p=1,Nobjects(E_POLLUT)
            arrLink(i)%newQual(p) = Node(j)%newQual(p)
        end do
        return
    end if

    ! --- concentrations are zero in an empty conduit
    if ( arrLink(i).newDepth <= FUDGE )
        do p=1,Nobjects(E_POLLUT)
            arrLink(i)%newQual(p) = 0.0
        end do
        return
    end if

    ! --- Steady Flow routing requires special treatment
    if ( RouteModel == SF )
        call findSFLinkQual(i, tStep)
        return
    end if

    ! --- get inlet & outlet flow
    k = arrLink(i)%subIndex
    qIn  = abs(Conduit(k)%q1) * Conduit(k)%barrels
    qOut = abs(Conduit(k)%q2) * Conduit(k)%barrels

    ! --- get starting and ending volumes
    v1 = arrLink(i)%oldVolume
    v2 = arrLink(i)%newVolume

    ! --- adjust inflow to compensate for volume change when inflow = outflow
    if (qIn == qOut)                                        
        qIn = qIn + (v2 - v1) / tStep 
        qIn = MAX(qIn, 0.0)
    end if

    ! --- for each pollutant
    do p=1, Nobjects(E_POLLUT)
        ! --- determine mass lost to first order decay
        c1 = arrLink(i)%oldQual(p)
        c2 = getReactedQual(p, c1, v1, tStep)

        ! --- mix inflow to conduit with previous contents
        wIn = Node(j)%newQual(p)*qIn
        c2 = getMixedQual(c2, v1, wIn, qIn, tStep)

        ! --- assign new concen. to link
        arrLink(i)%newQual(p) = c2
    end do
end subroutine findLinkQual

File: models/SWMM2D/SWMM/Engine/qualrout.c
void findLinkQual(int i, double tStep)
//
//  Input:   i = link index
//           tStep = routing time step (sec)
//  Output:  none
//  Purpose: finds new quality in a link at end of the current time step.
//
{
    int    j,                // upstream node index
           k,                // conduit index
           p;                // pollutant index
    double wIn,              // pollutant mass inflow rate (mass/sec)
           qIn,              // inflow rate (cfs)
           qOut,             // outflow rate (cfs)
           v1,               // link volume at start of time step (ft3)
           v2,               // link volume at end of time step (ft3)
           c1,               // current concentration within link (mass/ft3)
           c2;               // new concentration within link (mass/ft3)

    // --- identify index of upstream node
    j = Link[i].node1;
    if ( Link[i].newFlow < 0.0 ) j = Link[i].node2;

    // --- link concentration equals that of upstream node when
    //     link is not a conduit or is a dummy link
    if ( Link[i].type != CONDUIT || Link[i].xsect.type == DUMMY )
    {
        for (p = 0; p < Nobjects[POLLUT]; p++)
        {
            Link[i].newQual[p] = Node[j].newQual[p];
        }
        return;
    }

    // --- concentrations are zero in an empty conduit
    if ( Link[i].newDepth <= FUDGE )
    {
        for (p = 0; p < Nobjects[POLLUT]; p++)
        {
            Link[i].newQual[p] = 0.0;
        }
        return;
    }

    // --- Steady Flow routing requires special treatment
    if ( RouteModel == SF )
    {
        findSFLinkQual(i, tStep);
        return;
    }

    // --- get inlet & outlet flow
    k = Link[i].subIndex;
    qIn  = fabs(Conduit[k].q1) * (double)Conduit[k].barrels;
    qOut = fabs(Conduit[k].q2) * (double)Conduit[k].barrels;

    // --- get starting and ending volumes
    v1 = Link[i].oldVolume;
    v2 = Link[i].newVolume;

    // --- adjust inflow to compensate for volume change when inflow = outflow
    if (qIn == qOut)                                        
    {
        qIn = qIn + (v2 - v1) / tStep; 
        qIn = MAX(qIn, 0.0);
    }

    // --- for each pollutant
    for (p = 0; p < Nobjects[POLLUT]; p++)
    {
        // --- determine mass lost to first order decay
        c1 = Link[i].oldQual[p];
        c2 = getReactedQual(p, c1, v1, tStep);

        // --- mix inflow to conduit with previous contents
        wIn = Node[j].newQual[p]*qIn;
        c2 = getMixedQual(c2, v1, wIn, qIn, tStep);

        // --- assign new concen. to link
        Link[i].newQual[p] = c2;
    }
}
