File: f90apps/SWMM5F/DynamicWaveRouting/qualrout.f95
!
!!=============================================================================
!
!!!  New function added to release 5.0.017. !!                              !(5.0.017 - LR)
!
real(kind=dp) function getReactedQual(p, c, v1, tStep)
!
!  Input:   p = pollutant index
!           c = initial concentration (mass/ft3)
!           v1 = initial volume (ft3)
!           tStep = time step (sec)
!  Output:  none
!  Purpose: applies a first order reaction to a pollutant over a given
!           time step.
!
    use headers
    use modMassbal
    implicit none
    integer, intent(in) :: p
    real(kind=dp), intent(in) :: c, v1, tStep
    real(kind=dp) :: c2, lossRate, kDecay
    kDecay = Pollut(p)%kDecay

    if ( abs(kDecay - 0.0) < P_TINY ) 
        getReactedQual = c
    else
        c2 = c * (1.0 - kDecay * tStep)
        c2 = MAX(0.0, c2)
        lossRate = (c - c2) * v1 / tStep
        call massbal_addReactedMass(p, lossRate)
        getReactedQual = c2
    end if
    return
end function getReactedQual

File: models/SWMM2D/SWMM/Engine/qualrout.c
double getReactedQual(int p, double c, double v1, double tStep)
//
//  Input:   p = pollutant index
//           c = initial concentration (mass/ft3)
//           v1 = initial volume (ft3)
//           tStep = time step (sec)
//  Output:  none
//  Purpose: applies a first order reaction to a pollutant over a given
//           time step.
//
{
    double c2, lossRate;
    double kDecay = Pollut[p].kDecay;

    if ( kDecay == 0.0 ) return c;
    c2 = c * (1.0 - kDecay * tStep);
    c2 = MAX(0.0, c2);
    lossRate = (c - c2) * v1 / tStep;
    massbal_addReactedMass(p, lossRate);
    return c2;
}
